# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright © 2015 Deutsche Telekom, Inc.

XPIDL_MODULE = 'dom_secureelement'

if CONFIG['MOZ_SECUREELEMENT']:
    XPIDL_SOURCES += [
        'nsIAccessRulesManager.idl',
    ]
    EXTRA_COMPONENTS += [
        'DOMSecureElement.js',
        'DOMSecureElement.manifest',
        'FakeApi.js',
        'FakeApi.manifest',
        'GPAccessRulesManager.js',
        'GPAccessRulesManager.manifest',
    ]

XPIDL_MODULE = 'dom_secureelement'

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk' and CONFIG['MOZ_SECUREELEMENT']:
    EXTRA_COMPONENTS += [
        'gonk/SecureElement.js',
        'gonk/SecureElement.manifest',
    ]
    XPIDL_SOURCES += [
        'gonk/nsISecureElementConnector.idl',
    ]
    EXTRA_JS_MODULES += [
        'ACEService.jsm',
        'gonk/se_consts.js',
        'SEUtils.jsm'
    ]
    XPCSHELL_TESTS_MANIFESTS += [
        'tests/unit/xpcshell.ini'
    ]

FAIL_ON_WARNINGS = True
include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
